# random

./: .gitignore  README.md  build.gradle
src/main/java/com/example/random/: RandomNumberApp.java
src/main/java/com/example/random/config/: ScrapingConfig.java
src/main/java/com/example/random/exception/: LeetCodeExceptions.java
src/main/java/com/example/random/model/: ProblemDifficulty.java  ProblemInfo.java
src/main/java/com/example/random/scraper/: LeetCodeScraper.java  ProblemMatcher.java
src/main/java/com/example/random/scraper/browser/: BrowserManager.java  RetryManager.java
src/main/java/com/example/random/scraper/pages/: BasePage.java  LeetCodeApiPage.java  LeetCodeProfilePage.java
src/main/java/com/example/random/scraper/parsers/: ApiJsonParser.java
src/main/java/com/example/random/scraper/services/: CacheService.java  LeetCodeScrapingService.java
src/main/java/com/example/random/service/: LeetCodeService.java  RandomGeneratorService.java
src/main/java/com/example/random/ui/: MainWindow.java
src/main/resources/com/example/random/: hello-view.fxml
