plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.formdev:flatlaf:3.4'
    implementation 'com.microsoft.playwright:playwright:1.40.0'
    implementation 'org.json:json:20240303'
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'ch.qos.logback:logback-classic:1.4.14'
}

application {
    mainClass = 'com.example.RandomNumberApp'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}